package chapter20

func init() {

}

// 总结1：一个包定义了init函数，Go运行时会再包初始化时调用它，不能再程序中显式调用，会编译报错
// 总结2：一个Go包可以拥有多个init函数，GO运行时按照一定次序执行init函数，每一个init只会调用一次。
// 总结3：init函数适合做一些包级数据的初始化以及初始状态检查工作
// 总结4：当用空别名导入包的时候，会执行导入包的init函数
